# Zoopolis1

./: .gitignore  README.md  settings.gradle.kts
Documents/Segunda_entrega/: Ficheiro para a criacao da BD (Zoopolis).txt
Documents/Terceira_entrega/: Ficheiro para a criacao da BD (Zoopolis).txt
Documents/Terceira_entrega/Base_de_Dados/: zoopolis_creates.sql  zoopolis_inserts.sql  zoopolis_queries.sql
app/: build.gradle.kts
app/src/androidTest/java/pt/iade/ei/zoopolis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/iade/ei/zoopolis/: ActivitiesMenuActivity.kt  ActivitiesTimeActivity.kt  AnimalDescriptionMenuActivity.kt  AnimalMenuActivity.kt  BosqueActivity.kt  ComboioZooMenuActivity.kt  CustomInfoWindowAdapter.kt  FavoritesActivity.kt  GoogleMapsActivity.kt  LoginMenuActivity.kt  MainActivity.kt  MainMenuActivity.kt  MapMenuActivity.kt  PelicanosActivity.kt  PricesMenuActivity.kt  ProfileMenuActivity.kt  RegisterMenuActivity.kt  RepteisActivity.kt  TelefericoActivity.kt
app/src/main/java/pt/iade/ei/zoopolis/menusdasatividadesteste/: Bosque.kt  ComboioZooMenu.kt  Pelicanos.kt  Repteis.kt  Teleferico.kt
app/src/main/java/pt/iade/ei/zoopolis/models/: AEDTO.kt  Animal.kt  AnimalClass.kt  AnimalDTO.kt  Area.kt  EnclosureDTO.kt  Favorite.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  Person.kt  RouteRequest.kt  RouteResponse.kt  SessionManager.kt  SubArea.kt  Visited.kt
app/src/main/java/pt/iade/ei/zoopolis/retrofit/: AEDTORepository.kt  AEDTORepositoryImplementation.kt  AnimalsDTORepository.kt  AnimalsDTORepositoryImplementation.kt  Api.kt  EnclosureDTORepository.kt  EnclosureDTORepositoryImplementation.kt  FavoriteRepository.kt  FavoriteRepositoryImplementation.kt  IaApi.kt  IaRepository.kt  PersonRepository.kt  PersonRepositoryImplementation.kt  Result.kt  RetrofitInstance.kt  VisitedRepository.kt  VisitedRepositoryImplementation.kt
app/src/main/java/pt/iade/ei/zoopolis/ui/menus/: MapMenu.kt  (+13 more)
app/src/main/res/drawable/: account_circle.xml  favorite_heart_menu.xml  heart_minus.xml  heart_plus.xml
app/src/main/res/layout/: google_maps_activity.xml  info_window_layout.xml
app/src/main/res/raw/: locais.json  map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/iade/ei/zoopolis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  HELP.md  docker-compose.yml  nginx.conf  pom.xml  proxy-setup.sh
server/config/: pg_hba.conf.postgres  replica_postgresql.conf.postgres
server/haproxy/: haproxy.cfg
server/init/: zoopolis-init.sql
server/python/: Test of the map.py  Zoo.osm  a_star.py
server/src/main/java/pt/iade/Zoopolis/: ZoopolisApplication.java
server/src/main/java/pt/iade/Zoopolis/Service/: AnimalDTOService.java  JwtService.java
server/src/main/java/pt/iade/Zoopolis/config/: SecurityConfig.java
server/src/main/java/pt/iade/Zoopolis/controllers/: AEController.java  AnimalController.java  AnimalDTOController.java  EnclosureDTOController.java  FavoriteController.java  IAControllers.java  ImageController.java  PersonController.java  TestController.java  VisitedController.java
server/src/main/java/pt/iade/Zoopolis/interfaces/: AnimalProjection.java
server/src/main/java/pt/iade/Zoopolis/models/: AE.java  AEDTO.java  Activity.java  Animal.java  AnimalDTO.java  Area.java  Class.java  CorsConfig.java  EmailDTO.java  Enclosure.java  EnclosureDTO.java  Favorite.java  Kiosk.java  LoginRequestDTO.java  LoginResponseDTO.java  Person.java  Product.java  Stock.java  Sub_Area.java  Visited.java
server/src/main/resources/persistence/: init.sql  setup_replication.sh
server/src/main/resources/static/images/WebPage/: GuardarWebServer  script.js  style.css
server/src/test/java/pt/iade/Zoopolis/: ZoopolisApplicationTests.java
(+37 files in other folders)
