# haproxy/haproxy.cfg
global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    retries 3

resolvers docker_dns
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid      10s

# --- FRONTEND/BACKEND DB ---
listen database_cluster
    bind *:5432
    mode tcp
    balance roundrobin
    option tcp-check
    server primary postgres_primary:5432 check inter 5s rise 2 fall 3
    server replica postgres_replica:5432 check inter 5s rise 2 fall 3

# --- FRONTEND/BACKEND API ---
listen api_cluster
    bind *:8081
    mode http
    balance roundrobin
    option forwarded
    # O init-addr none é crucial para não falhar se o backend ainda não existir
    server-template backend_api 2 backend:8081 check resolvers docker_dns init-addr none

# --- STATS ---
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s
