worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    upstream postgres_backend {
        server postgres_primary:5432;
        server postgres_replica:5432 backup;
    }

    server {
        listen 5432;
        proxy_pass postgres_backend;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;
    }
}